{
  "name": "dev-template",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve",
    "build": "node build.js",
    "watch": "node build.js --watch",
    "esbuild": "esbuild ./src/*.ts --bundle --sourcemap --outdir=dist --watch",
    "format": "prettier src/*.ts -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sygnaltech/webflow-dev-template.git"
  },
  "author": {
    "name": "Michael Wells",
    "email": "mike@sygnal.com",
    "url": "https://www.sygnal.com"
  },
  "license": "",
  "bugs": {
    "url": "https://github.com/sygnaltech/webflow-dev-template/issues"
  },
  "homepage": "https://github.com/sygnaltech/webflow-dev-template#readme",
  "devDependencies": {
    "esbuild": "^0.15.14",
    "prettier": "^2.7.1",
    "serve": "^14.1.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@sygnal/sse": "^0.2.0",
    "glob": "^10.4.2",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5"
  }
}
